<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pico w control panel for Biped Robot</title>
</head>

<style>
    .actbtn {
        width: 100px;
        height: 80px;
        padding: 10px;
        border-radius: 20px;
        box-sizing: border-box;
        border: 2px solid gray;
        background:black;
        cursor: pointer;
        font-size: 24pt;
        color: white;
        -webkit-user-select: none;
        user-select: none;
    }

    .tab {
        width: 360px;
        height: 650px;
        max-width: 100%;
        margin: auto;
    }

    .tab-list {
        display: flex;
    }

    .tab-list-item {
        height: 40px;
        width: 120px;
        border-bottom: 4px solid black;
        line-height: 40px;
        text-align: center;
        font-size: 10pt;
        float: left;
        cursor: pointer;
        background-color: white;
        color: black;
    }

    .is-btn-active {
        background-color: black;
        color: white;
        border: none;
    }

    .forms {
        width: 90%;
        margin: 0 auto;
        max-width: 360px;
        margin-top: 20px;
    }

    table {
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <div class="tab">
        <div class="tab-list">
            <button type="button" class="tab-list-item is-btn-active">PANEL</button>
            <button type="button" class="tab-list-item" onclick="location.href='direct.html'">DIRECT</button>
            <button type="button" class="tab-list-item" onclick="location.href='adjust.html'">ADJUST</button>
        </div>
        <div class="forms">
            <table>
                <tr>
                    <td><button type="button" id="btn1" class="actbtn">&#x2196;</button></td>
                    <td><button type="button" id="btn2" class="actbtn">&#x2b06;</button>
                    </td>
                    <td><button type="button" id="btn3" class="actbtn">&#x2197;</button>
                    </td>
                </tr>
                <tr>
                    <td><button type="button" id="btn4" class="actbtn">&#x21aa;</button></td>
                    <td><button type="button" id="btn5" class="actbtn">　</button></td>
                    <td><button type="button" id="btn6" class="actbtn">&#x21a9;</button>
                    </td>
                </tr>
                <tr>
                    <td><button type="button" id="btn7" class="actbtn">&#x2199;</button></td>
                    <td><button type="button" id="btn8" class="actbtn">&#x2b07;</button></td>
                    <td><button type="button" id="btn9" class="actbtn">&#x2198;</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script type="text/javascript" src="index.js"></script>

</body>

</html>